<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/sun.css">
</head>
<body>
    <video class="video-bg" autoplay muted loop>
        <source src="../res/video/sun.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <div class="content">
        <p class="text"> The sun is a star. </br> <span class="emphasize">Burning. Hot.</span> </p>
    </div>
</body>

<script src="../js/audioPlayer.js"></script>
</html>